*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	color: white;
}
:root{
	--loogo-color:#e51d70f2;
	--main-color:#ff702a;
	--text-color:#fff;
	--bg-color:#0b3f64;
	--mid-font:2rem;
	--big-font:5rem;
	--h2-font:1.35rem;
	--p-font:0.9rem;
	--span-color:#9ec293;
}

::selection{
	background:#43c9bbf2 ;
	color: #fff;
}
a{
	cursor: pointer;
}

.menu{
	width: 200px;
	background: #181616;
	left: -200px;
	transition: .5s;
	
}
.menu .cross#cross{
	font-size: 50px;

}
#threedot{
	font-size: 40px;
    margin: 0;
}
.Loogo{
	padding: 20px 0px;
}
.strong{
	color:var(--loogo-color);
	font-size: 60px;
    font-weight: bold;
}
.strong span {
    color:#1ec3d1 ;
    background: none;
    width: 124px;
    font-size: 40px;
    margin-left: -45px;
    margin-bottom: -12px;
   
}
.nab{
	padding: 20px 0px;
}
.nab h3{
	padding: 10px 0px;
}
.nab h3:hover{
	color:#1ec3d1;

}
h1 .gdg{
	margin-top: 10px;
}
.social a{
	font-size: 30px;
	margin-right: 2px;
}
.main-div{
	display: flex;
	text-align: center;
	width: 100%;
	height: 100%;
}
.body{
	width: 1800px;
	height: 500px;
	background: var(--bg-color);
	background-image:url("img/HTml.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.footer{
	background: #ad1453;
	width: 100%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding: 10px 20px;
}
.footer div {
	width: 22%;
	text-align: center;
}

.body .text{
	width: 95%;
	height: 82%;
	text-align: left;
	margin-left:5%;
}
.body .ssss{
	height: 17%;
	width: 100%;
}
.text-about{
	font-size: 35px;
}
.text-about span {
    color:#1ec3d1 ;
    font-size: 89px;
    text-shadow: -12px -1px #ad1453;
}
.text button {
    color: #1ec3d1;
    background: #ad1453;
    font-size: 25px;
    width: 26%;
    height: 15%;
    border-radius: 16px;
    border: 2px solid #1ec3d1;
    

}
.text button:hover{
	background:#1ec3d1 ;
	color:var(--text-color) ;
	border: 2px solid #ad1453;
}
   /*--------about-section-------------*/

.about-section{
	background:#0b3f64 ;
	color: white;
	width: 100%;
	padding-top: 3%;
	display: flex;
	text-align: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-grow: 1;
}
.about-text{
	width: 50%;
	margin-top: 5%;
}
.about-img {
	width: 50%;
}
.about-img img{
	width: 100%;
}
.my-skills{
    width: 100%;
    background:#0b3f64 ;
    text-align: center;
}
.my-skills h3{
	padding: 4%;

}
.scells{
	width: 70%;
	background: white;
	border-radius:10% 0 10% 0px;
	display: flex;
	margin: auto;
}
.scells img{
	padding: 5%;
	border-radius: 90%;
	width: 80%;
    height: 50%;
}
.scells h2{
	color: #ad1453;
	text-align: center;
	font-weight: bold;
	width: 16%;
	margin: auto;
}

        /*-------- projects-section-------------*/

.projects{
	width: 100%;
	background: #0b3f64;
	margin: auto;
}
.projects h3{
	text-align: center;
	padding: 5%;
}
.projects .projects-items .first-pro{
	display: flex;
    width: 90%;
    margin: auto;
}
.projects .projects-items .first-pro img{
	width: 33%;
	padding: 1%;
}
.projects .projects-items .secondnd-pro{
	display: flex;
	width: 90%;
	margin: auto;
}
.projects .projects-items .secondnd-pro img{
	width: 33%;
	padding: 1%;
}
.circle-ddd{
	display: flex;
	padding: 2% 46%;
}
.circle{
	width: 5px;
	height: 5px;
    padding: 5%;
	border-radius:50%;
	border: 2px solid white;
    margin: auto;
    background: white;
}
.full{
	background:  #ad1453;
}


   /*---------contact-inf-section-------*/

.contact-inf{
	width: 100%;
	background:var(--bg-color) ;
}
.contact-inf .main-div-contact{
	width: 80%;
	border-radius: 10px 0 10px 0;
	background:#ad1453 ;
	margin: auto;
	display: flex;
	align-items: center;
}
.con-inf{
	width: 40%;
	min-width: 280px;
    margin: 10% 8% 10% 0;
	background: white;
	border-radius: 0 5% 5% 0;
	line-height: 3;
}
.con-inf a{
	color: black;
	display: block;
	width: 90%;
	margin-left: 10%;
}
.con-inf a i{
	color: black;
}
.con-inf h3{
	color: black;
	word-spacing: 5px;
	margin-left: 10%;
}
.con-form{
	width: 50%;
}
.con-form .massage
{
	height: 100px;
}
input .butto {
    width: 80px;
    border-radius: 8px;
}
.con-form button{
	color: #181616;
	text-align: center;
	margin: auto;
}
.con-form input {
    color: #efe7e7;
    background: none;
    width: 100%;
	height: 32px;
    font-size: 20px;
    text-align: center;
	border: 3px solid black;
    margin: 2px 0px;
}
.client-revew {
	background:var(--bg-color);
	width: 100%;

}
.client-revew .clinet-says{
	background-image:url("img/baground-1.png");
	width: 100%;
}
.client-revew .clinet-says h2{
	text-align: center;
    padding: 5% 0%;
}

.main-box{
	display: flex;
	width: 70%;
	margin: auto;
}
.box{
    width: 46%;
    margin: 2%;
    padding: 2%;
    background:#ad1453 ;
    border-radius: 5%;
    max-width: 1040px;
}
.box img{
	border-radius: 50%;
}
.box p{
	font-size:12px;
}
.box .star i{
	padding: 5% 1%;
	color: #dcd011;

}
.box .qutation{
	background: white;
    color: black;
    margin: auto;
    font-size: 24px;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
}
.my-team{
	background: var(--bg-color);
	width: 100%;
}
.my-team h3{
	text-align: center;
	font-weight: bold;
	padding: 2% 5%;
}
.my-team .img-team{
	display: flex;
	width: 80%;
    margin: auto;
}
.my-team .img-team img {
    width: 50%;
    padding: 3%;
    border-radius: 50px;
}
.foter-section{
	width: 100%;
	background: var(--bg-color);

}
.ab-box{
	width: 100%;
	background:#ad1453 ;
    margin: auto;
}


.foter-section .ab-box{
    text-align: center;
    padding: 20px 0px;
}
.foter-section .ab-box h2{
	word-spacing: 7px;
}
.icon {
    padding: 15px 0px;
}
.foter-section .ab-box .icon a {
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    border-radius: 50%;
    border: 2px solid;
}
.foter-section .ab-box .icon a{

}
.foter-section .ab-box .icon :hover{
	transform: scale(1.2);
	transition: .5s;
	border-color:#58dfe7;
}
.foter-section .ab-box i{
	
}
.copyright{
	display:flex ;
	padding: 2% 0%;
    justify-content: center;
}
.copyright p{
    padding: 0 8px;
}
.copyright .ccc{
    border-right: solid;
}